<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:id="@+id/MainFrame"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:background="#FFFFFF">
	<!--<WebView android:id="@+id/wv" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		 android:background="#FFFFFF"/>-->

	<RelativeLayout android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/TextEditLayout" 
		android:hapticFeedbackEnabled="true" android:addStatesFromChildren="true" android:visibility="invisible">
		<EditText android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/EditText" 
			android:layout_below="@+id/FinishButton"/>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignTop="@+id/TextEditLayout" 
			android:layout_centerInParent="true" 
			android:id="@+id/FinishButton" 
			android:text="@string/finish" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
	</RelativeLayout>
</FrameLayout>
